<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
   <!-- <app-login-page></app-login-page>  -->
  <!-- <app-home-page></app-home-page>  -->
  <!-- <app-home-nav-bar></app-home-nav-bar> -->
  <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
